version: '3'
name: angular
services:
  app:
    container_name: node_angular_container
    image: mochrira/angular:latest
    volumes:
      - ./app:/home/node/app
    networks:
      - environment
    environment:
      - PROJECT_NAME=angular-examples
      - NG_CONFIGURATION=development
      - PRODUCTION=NO

networks:
  environment:
    external: true